## 資料庫設定訊息
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/store
user=root
password=system
verifyServerCertificate=false
useSSL=false
useUnicode=true
characterEncoding=UTF-8
serverTimezone=UTC